// Had to include this setting to avoid the following error:
// https://stackoverflow.com/questions/71560371/sanity-studio-parsing-error-for-babel-preset-env

{
  "eslint.workingDirectories": ["./frontend", "./backend"]
}
